version: 0.1
phases: 
  install:
    commands: 
      - echo "Entered the install phase..."
    finally: 
      - echo "This always runs even if the update or install command fails"

  pre_build: 
    commands: 
      - echo "Entered the pre_build phase..."
    finally: 
      - echo "This always runs even if the login command fails."

  build: 
    commands: 
      - echo "Entered the build phase..."
      - echo "Build started on `date`"
    finally: 
      - echo "This always runs even if the install command fails"

  post_build:
    on-failure: CONTINUE
    commands: 
      - echo "Entered the post_build phase..."
      - echo "Build completed on `date`"
      - echo "Running FortiDevSec SAST scanner..."
      - ls -al
      - env
      - "docker pull registry.fortidevsec.forticloud.com/fdevsec_sast:latest"
      - "docker run --rm -e CODEBUILD_CI=$CODEBUILD_CI -e CODEBUILD_BUILD_NUMBER=$CODEBUILD_BUILD_NUMBER -e CODEBUILD_RESOLVED_SOURCE_VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION -e CODEBUILD_GIT_BRANCH=$CODEBUILD_GIT_BRANCH -e CODEBUILD_GIT_COMMIT=$CODEBUILD_GIT_COMMIT  -e CODEBUILD_WEBHOOK_HEAD_REF=$CODEBUILD_WEBHOOK_HEAD_REF --mount type=bind,source=$PWD,target=/scan registry.fortidevsec.forticloud.com/fdevsec_sast:latest"
